{
  "name": "SnakeZ",
  "version": "1.0.0",
  "description": "Classic snake game built in vanilla JavaScript using the Canvas API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SomaOff/SnakeZ.git"
  },
  "author": "SomaOff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SomaOff/SnakeZ/issues"
  },
  "homepage": "https://SomaOff.github.io/sSnakeZ",
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
